spring.datasource.url=jdbc:mysql://localhost:3306/testdata?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Tokyo
spring.datasource.username=appuser
spring.datasource.password=user1025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false